<!DOCTYPE html>
<html lang="en"> 
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synonym Checker</title>
</head>

<style>
  .highlight {
    background-color: yellow;
  }

  menu {
    position:absolute;
    display:block;
    left:0px;
    top:0px;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    border:1px solid;
    background-color:white;
    font-weight:normal;
    white-space:nowrap;
  }
  menu:hover{
      background-color:#eef;
      font-weight:bold;
  }
  menu:hover > menu{
      display:block;
  }
  menu > menu{
      display:none;
      position:relative;
      top:-20px;
      left:100%;
      width:55px;
  }
  menu[title]:before{
      content:attr(title);
  }
  menu:not([title]):before{
      content:"\2630";
  }

</style>
<body style="background-color: #f5fdff">
    <center><h1 style="margin-top: 5%">Synonym Checker</h1></center>
    <div class="container" style="width: 50%; margin: auto">
      <div class="row">
        <input type="file" name="inputfile" id="inputfile" form="uploadfile">
        <input type="submit" name="submitfile" id="submitfile" form="uploadfile">
        <form class="UploadFileForm" id="uploadfile" method="POST" action="{% url 'synonyms' %}" enctype="multipart/form-data">
            {% csrf_token %}
        </form>
        <br><br>
        <pre id="filecontent"></pre> 
        <menu id="contextMenu" class="context-menu" style="display:none; background-color: grey"></menu>
      </div>
    </div>

    {% for word in FileData %}
      {% if FileWords|get_item:word in Words %}
        <mark>{{ word }}</mark>
      {% else %}
        {{ word }}
      {% endif %}
    {% endfor %}


    {{ Synonyms|json_script:"synonyms" }}
    {{ FileWords|json_script:"words" }}
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>